{
  "name": "@steviecs/react-fallback",
  "version": "1.0.5",
  "author": "steviecs",
  "description": "A POC React component library for rendering adaptive skeleton states that adjust to the shape of your UI layout while data fetches",
  "keywords": [
    "typescript",
    "react",
    "skeleton",
    "loading state",
    "suspense",
    "fallback"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.5.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "17.0.0",
    "jest-environment-jsdom": "^28.1.0",
    "react-dom": "^17.0.2",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "build": "rm -rf ./dist && rm -rf ./esm && tsc --module commonjs --outDir dist & tsc --module esnext --outDir esm",
    "test": "jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist"
  ]
}
