{
  "name": "@steviecs/react-fallback",
  "version": "1.0.1",
  "author": "steviecs",
  "description": "A POC component library for rendering adaptive skeletons that adjust to the shape of your UI's layout while data is being fetched",
  "keywords": [
    "typescript",
    "react",
    "skeleton",
    "loading state",
    "suspense",
    "fallback"
  ],
  "license": "MIT",
  "main": "dist/index.tsx",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/icons-material": "5.2.5",
    "@mui/material": "5.2.8",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.5.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "17.0.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "jest": "^27.5.1",
    "mui": "0.0.1",
    "react-scripts": "^5.0.1",
    "rollup": "^2.75.3",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist"
  ]
}
